<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Conference at Bangalore | There I Travelled</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Conference at Bangalore" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Note: This post was from 2014 and I had this thought of writing about my trips before 6 years itself. Eventhough that s the only post I had written about my travel experience, it was good memory to read again. So copying it from my wordpress site" />
<meta property="og:description" content="Note: This post was from 2014 and I had this thought of writing about my trips before 6 years itself. Eventhough that s the only post I had written about my travel experience, it was good memory to read again. So copying it from my wordpress site" />
<link rel="canonical" href="http://localhost:4000/conference/bangalore/thriller/2014/04/27/conference-at-bangalore-copy.html" />
<meta property="og:url" content="http://localhost:4000/conference/bangalore/thriller/2014/04/27/conference-at-bangalore-copy.html" />
<meta property="og:site_name" content="There I Travelled" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2014-04-27T14:48:02+05:30" />
<script type="application/ld+json">
{"description":"Note: This post was from 2014 and I had this thought of writing about my trips before 6 years itself. Eventhough that s the only post I had written about my travel experience, it was good memory to read again. So copying it from my wordpress site","headline":"Conference at Bangalore","dateModified":"2014-04-27T14:48:02+05:30","datePublished":"2014-04-27T14:48:02+05:30","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/conference/bangalore/thriller/2014/04/27/conference-at-bangalore-copy.html"},"url":"http://localhost:4000/conference/bangalore/thriller/2014/04/27/conference-at-bangalore-copy.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="There I Travelled" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">There I Travelled</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Conference at Bangalore</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2014-04-27T14:48:02+05:30" itemprop="datePublished">Apr 27, 2014
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Note: This post was from 2014 and I had this thought of writing about my trips before 6 years itself. Eventhough that s the only post I had written about my travel experience, it was good memory to read again. So copying it from my wordpress <a href="https://thereitravelled.wordpress.com/2014/04/27/mobility-conference-bangalore/">site</a></p>

<p>This is time it had been Bangalore. One of my friend asked me to come there to attend Big Mobility conference, infact I asked him to come to Chennai to attend Paypal hackathon but finally his words got inplace. Its coz I had this long time desire to meet one of my friend s brother who was an enterprenuer also a Tamil fanatic. So its all set and I booked ticket for Bangalore.</p>

<p>I booked the boarding place as Thiruvanmiyur and at last minute, I changed my mind (coz I could not have reached Thiruvanmiyur on time) and went to board at CMBT (started to CMBT by bike so it would be fast). And I reached the bus stand well before the time, I think I had some 1 hr sparse time (Also informed the contact person (point to be noted)). So as usual started reading the book (Ananda Vikatan) and parallely waiting for the bus to reach CMBT. By 11.15 PM a bus passed me with the label National Travels on it, bus didn t look that appealing to me and the bus ticket was Rs. 750. So I thought this could not be my bus and for a safety called the contact number of travels. He got suddenly shocked and asked whether I was still in the bus stand ? On hearing this some wobbly gobbly went inside my stomach and he said the bus is now in Maduravoyal. I got really tensed and asked him to cancel the ticket and reimburse the money (coz after reaching the bus stand even I felt why I have to travel till Bangalore just for a conference, but no other go right ? Coz the ticket is booked). He said if you want, you can take an auto and reach Maduraivoyal. Bus will wait there for you and cut the call abruptly (without waiting for my response). And I thought for about 10 seconds and called him again that I will take an auto now.</p>

<p>But attending technical conference and hackathons really boost your moral as a developer (Thanks to NG, he introduced these kind of things to me). And as it did before it boosted my confidence again. This time few people reached out to me (only by seeing my face it seems, coz I was a silent spectator in all these events) that whether I could develop an Android app for them, but really how could I ? (Am at Hello World !!! level). I said lets see if time permits. But learning Android or these technical stuff used to be a butterly smooth things to me before. Had lot of passion for learning How stuff works. And I got this guilty feeling that I didn t get that much exposure to convert that passion to make something beyond Hello World. And seeing the ideas presented there and the demand they have, I think taking Android with little bit seriousness will make out the things. This event struck hardly with 2 things,</p>

<ol>
  <li>Don t be hesitant in attending a technical event. (It will give lot of exposure about the technologies, demand that they have)</li>
  <li>Don t change the boarding place (Imagine at 11 o clock letting the bus passing you, and still standing there hopelessly)</li>
</ol>

<p>And yah, I met my friend ‘s brother Bala Sundararaman and its really good to see someone from whom you got inspired.</p>

  </div><a class="u-url" href="/conference/bangalore/thriller/2014/04/27/conference-at-bangalore-copy.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">There I Travelled</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">There I Travelled</li><li><a class="u-email" href="mailto:prasannacse2005@gmail.com">prasannacse2005@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/worldofprasanna"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">worldofprasanna</span></a></li><li><a href="https://www.twitter.com/worldofprasanna"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">worldofprasanna</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>My experience about the places I travelled. It could be totally random, mental but memorable</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
